WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator" Height="535" Width="340" WindowStartupLocation="CenterScreen" >
    <Window.Icon>
        <BitmapImage UriSource="Images/calculator.png"/>
    </Window.Icon>


    <Grid Background="#edeff2">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/history.png"
               Margin="280 14 0 0"  Width="18"/>

        <Image Source="Images/list.png"
               Margin="-285 14 0 0"  Width="18"/>

        <Image Source="Images/maximize.png"
               Margin="-25 14 0 0" Width="16"/>

        <Label Content="Standart" Margin="40 5 0 0" FontSize="20" FontWeight="DemiBold"/>

        <Grid Grid.Row="1">
            <Label Name="Result" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>

        </Grid>

        <Grid Grid.Row="2" Height="60">

            <TextBox Name="text_box" Text="0" HorizontalAlignment="Right" 
                     FontSize="40"  Background="#edeff2" IsReadOnly="True" FontWeight="DemiBold"/>

        </Grid>

        <Grid Grid.Row="3" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="MC" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground ="Gray"/>
            <Label Content="MR" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground ="Gray"/>
            <Label Content="M+" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="M-" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="MS" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="M^" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground ="Gray"/>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="%" Grid.Column="0"  FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Content="CE" Grid.Column="1" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="clr" Content="C" Grid.Column="2" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="Back" Grid.Column="3" Width="77"  Margin="2 0 2 3" Background="White">
                <StackPanel>
                    <Image Source="Images\delete.png" Width="24" Height="18"/>

                </StackPanel>
            </Button>
            

            <Button Content="1/x" Grid.Column="0" Grid.Row="1" FontSize="18" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="Power" Content="x2" Grid.Column="1" Grid.Row="1" FontSize="18" Width="77" Background="White" Margin="2 0 2 3"/>
            
            <Button Click="Square" Grid.Column="2" Grid.Row="1" FontSize="18" Width="77" Background="White" Margin="2 0 2 3" >

                <StackPanel>
                    <Image Source="Images/square_root.png " Height="15" Width="20" />
                </StackPanel>
            </Button>

            <Button  Click="Divide" Grid.Column="3" Grid.Row="1" FontSize="16" Width="77" Background="White" Margin="2 0 2 3">

                <StackPanel>
                    <Image Source="Images/divide.png" Height="20"/>
                </StackPanel>
               

            </Button>

            <Button Click="All_Buttons" Name="Button_1" Content="1" Grid.Column="0" Grid.Row="4" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_2" Content="2" Grid.Column="1" Grid.Row="4" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_3" Content="3" Grid.Column="2" Grid.Row="4" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="plus" Content="+" Grid.Column="3" Grid.Row="4" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>

            <Button Click="All_Buttons" Name="Button_4" Content="4" Grid.Column="0" Grid.Row="3" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_5" Content="5" Grid.Column="1" Grid.Row="3" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_6" Content="6" Grid.Column="2" Grid.Row="3" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="Minus" Content="-" Grid.Column="3" Grid.Row="3" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            
            <Button Click="All_Buttons" Name="Button_7" Content="7" Grid.Column="0" Grid.Row="2" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_8" Content="8" Grid.Column="1" Grid.Row="2" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="All_Buttons" Name="Button_9" Content="9" Grid.Column="2" Grid.Row="2" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>
            <Button Click="Multiplication" Content="X" Grid.Column="3" Grid.Row="2" FontSize="16" Width="77" Background="White" Margin="2 0 2 3"/>

            <Button  Grid.Column="0" Grid.Row="5" FontSize="18" Width="77" Margin="2 0 2 3" Background="White">
                <StackPanel>
                    <Image Source="Images\plus-minus.png" Width="24" Height="18"/>
                </StackPanel>
            </Button>
            <Button Click="All_Buttons" Name="Button_0" Content="0" Grid.Column="1" Grid.Row="5" FontSize="16" Width="77" Background="White"  Margin="2 0 2 3"/>
            <Button Content="," Grid.Column="2" Grid.Row="5" FontSize="16" Width="77" Background="White"  Margin="2 0 2 3"/>
            <Button Click="together" Content="=" Grid.Column="3" Grid.Row="5" FontSize="16" Width="77" Background="#4870b5"  Foreground="White" Margin="2 0 2 3" />


        </Grid>
    </Grid>


</Window>
    
